app/views/devise/registrations/new.html.haml
.social_container
  %h1.text-center= t("signup.register_with_email")
  = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
    = devise_error_messages!

    .form-group
      = f.label :email, t('.email')
      = f.email_field :email, autofocus: true, class: 'form-control'

    .form-group
      = f.label :password, t('.password')
      = f.password_field :password, class: 'form-control'

    .form-group
      = f.label :password_confirmation, t('.password_confirmation')
      = f.password_field :password_confirmation, class: 'form-control'

    .form-group
      = f.submit t('.sign_up'), class: 'btn btn-default btn-lg'
    = render "devise/shared/links"

app/views/devise/registrations/new.html.erb
<div class="centered-form">
  <div class="sheet-header text-center">
    <h1 class="sheet-title"><%= t("signup.register_with_email") %></h1>
  </div>
  <div class="sheet-section sheet-section-with-pad">
    <%= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f| %>
      <%= devise_error_messages! %>

      <div class="form-group">
        <%= f.label :email, t('.email') %>
        <%= f.email_field :email, autofocus: true, class: 'form-control' %>
      </div>

      <div class="form-group">
        <%= f.label :password, t('.password') %>
        <%= f.password_field :password, class: 'form-control' %>
      </div>

      <div class="form-group">
        <%= f.label :password_confirmation, t('.password_confirmation') %>
        <%= f.password_field :password_confirmation, class: 'form-control' %>
      </div>

      <div class="form-group">
        <%= f.submit t('.sign_up'), class: 'btn btn-primary btn-lg' %>
      </div>
      <%= render "devise/shared/links" %>
    <% end %>
  </div>
</div>
