app/views/devise/sessions/new.html.haml
%h1.text-center= t("signup.login")
.social_container
  = form_for(resource, :as => resource_name, :url => session_path(resource_name)) do |f|
    .form-group
      = f.label :email, t('.email')
      = f.email_field :email, class: 'form-control', autofocus: true

    .form-group
      = f.label :password, t('.password')
      = f.password_field :password, class: 'form-control'

    .form-group
      = f.submit t('.submit'), class: 'btn btn-default btn-lg'
    = render "devise/shared/links"

app/views/devise/sessions/new.html.erb
<div class="centered-form">
  <div class="sheet-header text-center">
    <h1 class="sheet-title"><%= t("signup.login") %></h1>
  </div>
  <div class="sheet-section sheet-section-with-pad">
    <%= form_for(resource, :as => resource_name, :url => session_path(resource_name)) do |f| %>

      <div class="form-group">
        <%= f.label :email, t('.email') %>
        <%= f.email_field :email, class: 'form-control', autofocus: true %>
      </div>

      <div class="form-group">
        <%= f.label :password, t('.password') %>
        <%= f.password_field :password, class: 'form-control' %>
      </div>

      <div class="form-group">
        <%= f.submit t('.submit'), class: 'btn btn-primary btn-lg' %>
      </div>
      <%= render "devise/shared/links" %>
    <% end %>
  </div>
</div>
