app/views/challenges/_datasets.html.haml

- if @datasets.empty? && @challenge.additional_links.blank?
  = t(".non-datasets")
- else
  %h3 Datos y recursos
  - @datasets.each_slice(2) do |dataset_pair|
    - dataset_pair.each do |dataset|
      - dataset_url = "http://datamx.io/dataset/#{dataset.name}"
      .media{ "data-dataset-teaser"=> "" }
        = link_to dataset_url, class: 'pull-left' do
          .format-label.media-object{ property: "dc:format", "data-format"=> "#{dataset.format.downcase}" }
            = dataset.format.downcase
        .media-body
          %h4.media-heading
            = link_to dataset.title, dataset_url, class: 'dataset-title', target:"_blank"
          = dataset.notes.truncate(100)

  - if @challenge.additional_links.present?
    = markdown_for_additional_links @challenge.additional_links

app/views/challenges/_datasets.html.erb
<% if @datasets.empty? && @challenge.additional_links.blank? %>
  <%= t(".non-datasets") %>
<% else %>
    <% @datasets.each_slice(2) do |dataset_pair| %>
      <div class="dataset-pair">
        <div class="row">
          <% dataset_pair.each do |dataset| %>
            <% dataset_url = "http://datamx.io/dataset/#{dataset.name}" %>
            <div class="col-md-6">
              <div class="media" data-dataset-teaser>
                <%= link_to dataset_url, class: 'pull-left' do %>
                  <div class="format-label media-object" property="dc:format" data-format="<%= dataset.format.downcase %>">
                    <%= dataset.format.downcase %>
                  </div>
                <% end %>
                <div class="media-body">
                  <h4 class="media-heading">
                    <%= link_to dataset.title, dataset_url, class: 'dataset-title', target:"_blank" %>
                  </h4>
                  <%= dataset.notes.truncate(100) %>
                </div>
              </div>
            </div>
          <% end %>
        </div>
      </div>
    <% end %>

    <% if @challenge.additional_links.present? %>
      <div class="additional-links">
        <%= markdown_for_additional_links @challenge.additional_links %>
      </div>
    <% end %>
<% end %>
